Collecting nbformat
  Using cached nbformat-5.10.4-py3-none-any.whl (78 kB)
Collecting fastjsonschema>=2.15
  Using cached fastjsonschema-2.20.0-py3-none-any.whl (23 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\hes-so\ma-vi\hurricane-tracker\.venv\lib\site-packages (from nbformat) (5.7.2)
Collecting jsonschema>=2.6
  Using cached jsonschema-4.23.0-py3-none-any.whl (88 kB)
Requirement already satisfied: traitlets>=5.1 in c:\hes-so\ma-vi\hurricane-tracker\.venv\lib\site-packages (from nbformat) (5.14.3)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.20.1-cp310-none-win_amd64.whl (218 kB)
     -------------------------------------- 218.6/218.6 kB 6.7 MB/s eta 0:00:00
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
Collecting attrs>=22.2.0
  Using cached attrs-24.2.0-py3-none-any.whl (63 kB)
Collecting referencing>=0.28.4
  Using cached referencing-0.35.1-py3-none-any.whl (26 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\hes-so\ma-vi\hurricane-tracker\.venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.3.6)
Requirement already satisfied: pywin32>=300 in c:\hes-so\ma-vi\hurricane-tracker\.venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (308)
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-24.2.0 fastjsonschema-2.20.0 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 nbformat-5.10.4 referencing-0.35.1 rpds-py-0.20.1
